@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html {
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1 {
    font-size: 36px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

h2 {
    font-size: 28px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

h3 {
    font-size: 22px;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    font-style: italic;
}

p {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

img {
    max-width: fit-content;
    display: block;
    margin: 0 auto;
    border: 3px dashed black;
}

video {
    width: fit-content;
    display: block;
    margin: 0 auto;
    border: 3px dashed black;
}

div {
    min-height: 40px;
    padding: 20px 20px 20px 20px;
}

*, *::before, *::after {
    box-sizing: inherit;
}

header nav {
    background-image: url('../images/header.jpeg');
    background-size: cover;
    background-position: center;
    max-height: 100px;
    max-width: 100%;
    padding: 40px 30px 30px 30px;
}

#main {
    padding: 10px 10px 10px 10px;
    margin: 0;
}

.current-page {
    color: darkblue;
    font-weight: bold;
    font-style: italic;
    font-size: larger;
    text-decoration: underline;
}

a {
    position: relative;
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
    font-weight: bold;
}

.skip-link {
    position: absolute;
    left: -9999999px;
    width: 100%;
    height: auto;
    background-color: gainsboro;
    padding: 5px 5px 5px 5px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.skip-link:focus {
    left: auto;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 10px 0px 10px;
}

nav ul {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    list-style-type: none;
}

.table-of-contents {
    padding: 5px 5px 5px 5px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-of-contents a {
    margin: 0;
    padding: 5px 5px 5px 5px;
}

.table-of-contents a:hover {
    color: blue;
    font-weight: bold;
}

.table-of-contents-category {
    font-size: 18px;
    text-align: center;
    padding-right: 7px;
    font-style: italic;
    padding-bottom: 5px;
}

.pet-grid {
    margin: 0;
    display: grid;
    padding: 10px 10px 10px 10px;
    grid-template-columns: 60% 40%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border: 3px solid black;
}

.pet-name {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: #f6e7d3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 3px solid black;
}

.pet-main {
    grid-area: 2 / 1 / span 1 / span 1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pet-main img {
    max-width: 100%;
    z-index: 1;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.pet-likes {
    grid-area: 2 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    vertical-align: center;
    text-align: center;
    margin: 0;
    padding: 4px;
}

.pet-blurb {
    grid-area: 3 / 1 / span 1 / span 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
}

.pet-media-title {
    grid-area: 4 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.pet-media {
    grid-area: 5 / 1 / span 1 /span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
}

.pet-media-piece {
    grid-area: auto / auto / span 1 / span 1;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.pet-media img {
    max-width: 100%;
    max-height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}
.pet-media video {
    max-width: 100%;
    max-height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    padding: 0;
}

.recipe-grid {
    margin: 0;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border: 3px solid black;
}

.recipe-name {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: #f6e7d3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 3px solid black;
}

.recipe-main {
    grid-area: 2 / 1 / span 1 / span 2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}

.recipe-main img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.recipe-blurb {
    grid-area: 3 / 1 / span 1 / span 2;
    text-align: center;
    padding: 5px 5px 5px 5px;
    margin: 0;
    border: 3px solid black;
}

.recipe-ingredients {
    grid-area: 4 / 1 / span 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 5px 5px 5px;
    margin: 0;
    border: 3px solid black;
}

.recipe-details {
    grid-area: 4 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    vertical-align: center;
    text-align: center;
    margin: 0;
    padding: 4px 4px 4px 4px;
    border: 3px solid black;
}

.recipe-details li {
    margin-top: 5px;
    margin-bottom: 5px;
}

.category {
    font-size: 14px;
    text-align: center;
    padding-right: 7px;
    font-style: italic;
}

.recipe-steps {
    grid-area: 6 / 1 / span 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    border: 3px solid black;
}

.recipe-steps ul {
    list-style-type: disc;
    margin-left: 10px;
}
.recipe-ingredients ul {
    list-style-type: disc;
    margin-left: 30%;
}

.recipe-media {
    grid-area: 5 / 2 / span 3 /span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px 10px 10px 10px;
}

.recipe-media img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
    margin-top: 10px;
}

.travel-grid {
    margin: 0;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 65% 35%;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border: 3px solid black;

}

.travel-name {
    grid-area: 1 / 1 / span 1 / span 2;
    background-color: #f6e7d3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin: 0;
    border: 3px solid black;
}

.travel-location {
    grid-area: 2 / 1 / span 1 / span 2;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    border-style: none;
}

.travel-main {
    grid-area: 3 / 1 / span 1 / span 2;
    margin: 0;
    padding: 5px 5px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.travel-main img, .travel-main source{
    max-width: 100%;
    height: auto;
}

.travel-blurbs {
    grid-area: 4 / 1 / span 1 / span 2;
    border-style: none;
    padding: 10px 10px 10px 10px;
    margin: 0;
}

.travel-media {
    grid-area: auto / 1 / span 1 /span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0px 0px 5px 5px;
}

.travel-media-title {
    grid-area: 5 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.travel-media img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.travel-media video {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    overflow: hidden;
    object-fit: cover;
}

.travel-caption {
    grid-area: auto / 2 / span 1 /span 1;
    border-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    vertical-align: center;
}

@media (min-width: 768px) {
    html {
        font-size: 18px;
    }
    .pet-grid {
        grid-template-columns: 4fr 3fr;
    }
    .pet-name {
        grid-column: 1 / 4;
        border: none;
        background-color: whitesmoke;
        font-weight: bold;
    }
    .pet-main {
        grid-area: 2 / 1 / 5 / 2;
    }
    .pet-likes {
        grid-area: 2 / 2 / 3 / 3;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    .pet-media-title {
        grid-area: 3 / 2 / 4 / 3;
    }
    .pet-media {
        grid-area: 4 / 2 / 6 / 3;
        max-height: calc(2 * var(--row-height));
        overflow-y: auto;
    }
    .pet-blurb {
        grid-area: 5 / 1 / 6 / 2;
        overflow: scroll; 
        max-height: var(--row-height);
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
    }
    .recipe-grid {
        grid-template-columns: 4fr 3fr;
    }
    .recipe-main {
        grid-area: 2 / 1 / 4 / 2;
    }
    .recipe-details {
        grid-area: 2 / 2 / 3 / 3;
    }
    .recipe-blurb {
        grid-area: 3 / 2 / 4 / 3;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    .recipe-ingredients {
        grid-area: 4 / 1 / 5 / 2; 
        max-height: 250px;
        overflow: scroll;
    }
    .recipe-steps {
        grid-area: 4 / 2 / 5 / 3; 
        max-height: 250px;
        overflow: scroll;
    }
    .recipe-media {
        grid-area: 5 / 1 / 6 / 3;
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
    .recipe-media h3 {
        grid-area: 1 / 1 / 2 / 4;
    }
    .travel-grid {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 5px;
    }
    .travel-name, .travel-main, .travel-location, .travel-blurbs, .travel-media-title {
        grid-area: auto / 1 / span 1 / span 4;
    }
    .travel-media {
        grid-area: 6 / auto / span 1 / span 1;
    }
    .travel-caption {
        grid-area: 7 / auto / span 1 / span 1;
    }
    .treat-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
        text-align: center;
    }  
    .treat-content {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .treat-icon {
        width: 100px;
        z-index: 9999;
        height: 100px;
        margin-right: 5px;
        margin-top: 10px;
        vertical-align: middle;
        border: none;
    }
    .info-page-container {
        display: none;
        z-index: 999;
        width: 500;
        height: 750;
        background-color: white;
        border: 6px;
        border-style: groove;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .close-container {
        margin-top: 20px;
    }
    .give-treat-text {
        display: inline;
        vertical-align: middle;
    }
    .info-page {
        text-decoration: underline;
        color: blue;
    }
    .heart-gif {
        position: absolute;
        z-index: 9999;
    }

}